{
  "files.watcherExclude": {
    "**/cnn dataset/**": true,
    "**/data image big/**": true,
    "**/patch_dataset/**": true,
    "**/saved_models/**": true,
    "**/jodi mining*/**": true
  },
  "search.exclude": {
    "**/cnn dataset/**": true,
    "**/data image big/**": true,
    "**/patch_dataset/**": true,
    "**/saved_models/**": true,
    "**/jodi mining*/**": true
  }
}
